<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <style>
            body {
                margin-left: 25px;
            }
            
            h1 {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
            }
            
            h3 {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
            }
            
            dt {
                
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
            }
            
            dd {
                
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 300;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>Katy's Homework Assignment</h1>
        
        <h3>AngularJS</h3>
        <dl>
            <dt>How big and active is the community?
                <dd>Becuase Angular is backed by Google, it is very active and has many members in its community.</dd>
            </dt>
            <dt>How active are the developers?
                <dd>It is currently maintained by Google and a community of developers. The latest update was on September 29, 2015.</dd>
            </dt>
            <dt>How reputable are the developers?
                <dd>Very much. One of the developers, Misko Hevery, works at Google.</dd>
            </dt>
            <dt>How long has the project survived?
                <dd>AngularJS was initially released in 2009, developed by Brat Tech LLC.</dd>
            </dt>
            <dt>What are the competitors?
                <dd>Backbone.js and Ember.js are the two main competitors.</dd>
            </dt>
            <dt>Why is this project better than competitors?
                <dd>Angular has the largest number of YouTube Results, Github stars and contributors, and Chrome extension users. Also, according to Google Trends, Angular has grown exponentially in intereste level, while Backbone and Ember have remained steady. Angular also uses two-way binding, which means you never have to write the code yourself. Angular is also backed by Google, meaning it is always growing and has developer productivity.</dd>
            </dt>
            <dt>How big is the learning curve?
                <dd>Easy to moderate. Becuase of the functionality, it is easy to use components, define new elements, attributes, and behaviors.</dd>
            </dt>
            <dt>How good is the documentation?
                <dd>Documentation is good. It gives you examples and short paragraphs that discuss whatever it is you want to work on. I don't think it's as extensive as other frameworks out there.</dd>
            </dt>
            <dt>How compatible is it
                <dd>Fairly compatible. Angular works in Chrome and Firefox, but does not work in Internet Explorer versions under 11.</dd>
            </dt>
        </dl>
    </body>
</html>